CLOUDINARY_CLOUD_NAME=dcvkm2hlm
CLOUDINARY_API_KEY=217436981331556
CLOUDINARY_API_SECRET=JH6LaUmlYDQw58iitJuh3SBvbLM
PORT=3000
link=*
DB=mongodb+srv://akash:8010@cluster0.sy7yobp.mongodb.net/mydb
ACCESS_TOKEN_SECRET="TEST"
ACCESS_TOKEN_EXPIRY="1D"
REFRESH_TOKEN_SECRET="TEST"
REFRESH_TOKEN_EXPIRY="1D"

# Redis Configuration
REDIS_HOST=redis-16454.c16.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16454
REDIS_PASSWORD=X4EnrG4k7eRSWBGJt8w5iR67XWjhkiU5
REDIS_URL=redis://:X4EnrG4k7eRSWBGJt8w5iR67XWjhkiU5@redis-16454.c16.us-east-1-3.ec2.cloud.redislabs.com:16454